

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tiebenn package &mdash; TieBeNN 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3408d7e" />

  
    <link rel="shortcut icon" href="_static/tiebenn_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tiebenn.tools package" href="tiebenn.tools.html" />
    <link rel="prev" title="TieBeNN" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TieBeNN
              <img src="_static/tiebenn_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="velocity_models.html">Velocity models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TieBeNN</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tiebenn package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html">tiebenn.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tiebenn.cli">tiebenn.cli module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.calculate_lqs"><code class="docutils literal notranslate"><span class="pre">calculate_lqs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.create3dgrid"><code class="docutils literal notranslate"><span class="pre">create3dgrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.files"><code class="docutils literal notranslate"><span class="pre">files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.inp_files_nlloc_sb"><code class="docutils literal notranslate"><span class="pre">inp_files_nlloc_sb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.main_cli"><code class="docutils literal notranslate"><span class="pre">main_cli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.make_station_list"><code class="docutils literal notranslate"><span class="pre">make_station_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.plot_hypoc_confidence_ellipsoid"><code class="docutils literal notranslate"><span class="pre">plot_hypoc_confidence_ellipsoid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.plot_picks4loc"><code class="docutils literal notranslate"><span class="pre">plot_picks4loc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.pynlloc"><code class="docutils literal notranslate"><span class="pre">pynlloc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.radarplot"><code class="docutils literal notranslate"><span class="pre">radarplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.read_args"><code class="docutils literal notranslate"><span class="pre">read_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.select_velmod"><code class="docutils literal notranslate"><span class="pre">select_velmod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.str2bool"><code class="docutils literal notranslate"><span class="pre">str2bool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiebenn.cli.strmonth2num"><code class="docutils literal notranslate"><span class="pre">strmonth2num()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tiebenn">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TieBeNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">TieBeNN</a></li>
      <li class="breadcrumb-item active">tiebenn package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tiebenn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiebenn-package">
<h1>tiebenn package<a class="headerlink" href="#tiebenn-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tiebenn.tools.html">tiebenn.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.gammaasoc">tiebenn.tools.gammaasoc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.gammaasoc.from_latlon"><code class="docutils literal notranslate"><span class="pre">from_latlon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.gammaasoc.phase_association"><code class="docutils literal notranslate"><span class="pre">phase_association()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.gammaasoc.plot_assoc"><code class="docutils literal notranslate"><span class="pre">plot_assoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.gammaasoc.tt_theo_before_assoc"><code class="docutils literal notranslate"><span class="pre">tt_theo_before_assoc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.nicetools">tiebenn.tools.nicetools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.azimuthal_gaps"><code class="docutils literal notranslate"><span class="pre">azimuthal_gaps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.azimuthal_uniformity_index"><code class="docutils literal notranslate"><span class="pre">azimuthal_uniformity_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.calculate_azimuths"><code class="docutils literal notranslate"><span class="pre">calculate_azimuths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.calculate_lqs"><code class="docutils literal notranslate"><span class="pre">calculate_lqs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.chan_comma"><code class="docutils literal notranslate"><span class="pre">chan_comma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.create_input_for_phassoc"><code class="docutils literal notranslate"><span class="pre">create_input_for_phassoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.generate_csv"><code class="docutils literal notranslate"><span class="pre">generate_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.get_snr"><code class="docutils literal notranslate"><span class="pre">get_snr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.station_density"><code class="docutils literal notranslate"><span class="pre">station_density()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.str2bool"><code class="docutils literal notranslate"><span class="pre">str2bool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.strmonth2num"><code class="docutils literal notranslate"><span class="pre">strmonth2num()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nicetools.tt_theo_before_assoc"><code class="docutils literal notranslate"><span class="pre">tt_theo_before_assoc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.nonlinloc">tiebenn.tools.nonlinloc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path"><code class="docutils literal notranslate"><span class="pre">Path</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.absolute"><code class="docutils literal notranslate"><span class="pre">Path.absolute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.chmod"><code class="docutils literal notranslate"><span class="pre">Path.chmod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.cwd"><code class="docutils literal notranslate"><span class="pre">Path.cwd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.exists"><code class="docutils literal notranslate"><span class="pre">Path.exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.expanduser"><code class="docutils literal notranslate"><span class="pre">Path.expanduser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.glob"><code class="docutils literal notranslate"><span class="pre">Path.glob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.group"><code class="docutils literal notranslate"><span class="pre">Path.group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.hardlink_to"><code class="docutils literal notranslate"><span class="pre">Path.hardlink_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.home"><code class="docutils literal notranslate"><span class="pre">Path.home()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_block_device"><code class="docutils literal notranslate"><span class="pre">Path.is_block_device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_char_device"><code class="docutils literal notranslate"><span class="pre">Path.is_char_device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_dir"><code class="docutils literal notranslate"><span class="pre">Path.is_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_fifo"><code class="docutils literal notranslate"><span class="pre">Path.is_fifo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_file"><code class="docutils literal notranslate"><span class="pre">Path.is_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_junction"><code class="docutils literal notranslate"><span class="pre">Path.is_junction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_mount"><code class="docutils literal notranslate"><span class="pre">Path.is_mount()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_socket"><code class="docutils literal notranslate"><span class="pre">Path.is_socket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.is_symlink"><code class="docutils literal notranslate"><span class="pre">Path.is_symlink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.iterdir"><code class="docutils literal notranslate"><span class="pre">Path.iterdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.lchmod"><code class="docutils literal notranslate"><span class="pre">Path.lchmod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.lstat"><code class="docutils literal notranslate"><span class="pre">Path.lstat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.mkdir"><code class="docutils literal notranslate"><span class="pre">Path.mkdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.open"><code class="docutils literal notranslate"><span class="pre">Path.open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.owner"><code class="docutils literal notranslate"><span class="pre">Path.owner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.read_bytes"><code class="docutils literal notranslate"><span class="pre">Path.read_bytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.read_text"><code class="docutils literal notranslate"><span class="pre">Path.read_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.readlink"><code class="docutils literal notranslate"><span class="pre">Path.readlink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.rename"><code class="docutils literal notranslate"><span class="pre">Path.rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.replace"><code class="docutils literal notranslate"><span class="pre">Path.replace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.resolve"><code class="docutils literal notranslate"><span class="pre">Path.resolve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.rglob"><code class="docutils literal notranslate"><span class="pre">Path.rglob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.rmdir"><code class="docutils literal notranslate"><span class="pre">Path.rmdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.samefile"><code class="docutils literal notranslate"><span class="pre">Path.samefile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.stat"><code class="docutils literal notranslate"><span class="pre">Path.stat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.symlink_to"><code class="docutils literal notranslate"><span class="pre">Path.symlink_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.touch"><code class="docutils literal notranslate"><span class="pre">Path.touch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.unlink"><code class="docutils literal notranslate"><span class="pre">Path.unlink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.walk"><code class="docutils literal notranslate"><span class="pre">Path.walk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.write_bytes"><code class="docutils literal notranslate"><span class="pre">Path.write_bytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.Path.write_text"><code class="docutils literal notranslate"><span class="pre">Path.write_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.create3dgrid"><code class="docutils literal notranslate"><span class="pre">create3dgrid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.epic_sta_plot"><code class="docutils literal notranslate"><span class="pre">epic_sta_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.extract_3d_velmod"><code class="docutils literal notranslate"><span class="pre">extract_3d_velmod()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.files"><code class="docutils literal notranslate"><span class="pre">files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.inp_files_nlloc_sb"><code class="docutils literal notranslate"><span class="pre">inp_files_nlloc_sb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.pynlloc"><code class="docutils literal notranslate"><span class="pre">pynlloc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.nonlinloc.velmods"><code class="docutils literal notranslate"><span class="pre">velmods()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.pyoctools">tiebenn.tools.pyoctools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.pyoctools.phase_association"><code class="docutils literal notranslate"><span class="pre">phase_association()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.pyoctools.plot_assoc"><code class="docutils literal notranslate"><span class="pre">plot_assoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.pyoctools.tt_theo_before_assoc"><code class="docutils literal notranslate"><span class="pre">tt_theo_before_assoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.pyoctools.velmods"><code class="docutils literal notranslate"><span class="pre">velmods()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.retrieve_data">tiebenn.tools.retrieve_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.retrieve_data.make_station_list"><code class="docutils literal notranslate"><span class="pre">make_station_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.retrieve_data.process_client"><code class="docutils literal notranslate"><span class="pre">process_client()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.sb_tools">tiebenn.tools.sb_tools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.calculate_njobs"><code class="docutils literal notranslate"><span class="pre">calculate_njobs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.chan_comma"><code class="docutils literal notranslate"><span class="pre">chan_comma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.create_input_for_phassoc"><code class="docutils literal notranslate"><span class="pre">create_input_for_phassoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.deepdenoiser"><code class="docutils literal notranslate"><span class="pre">deepdenoiser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.generate_csv"><code class="docutils literal notranslate"><span class="pre">generate_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.get_snr"><code class="docutils literal notranslate"><span class="pre">get_snr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.get_streams_fdsn_bulk"><code class="docutils literal notranslate"><span class="pre">get_streams_fdsn_bulk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.get_streams_sds"><code class="docutils literal notranslate"><span class="pre">get_streams_sds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.parallel_phase_picking"><code class="docutils literal notranslate"><span class="pre">parallel_phase_picking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.picks_mulwin"><code class="docutils literal notranslate"><span class="pre">picks_mulwin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.picks_sb"><code class="docutils literal notranslate"><span class="pre">picks_sb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.picks_singwin"><code class="docutils literal notranslate"><span class="pre">picks_singwin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.plot_assoc"><code class="docutils literal notranslate"><span class="pre">plot_assoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.plot_mw"><code class="docutils literal notranslate"><span class="pre">plot_mw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.process_client_waveforms"><code class="docutils literal notranslate"><span class="pre">process_client_waveforms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.process_station_sds"><code class="docutils literal notranslate"><span class="pre">process_station_sds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.select_picks"><code class="docutils literal notranslate"><span class="pre">select_picks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.sb_tools.waveform_preprocessing"><code class="docutils literal notranslate"><span class="pre">waveform_preprocessing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.utm">tiebenn.tools.utm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.OutOfRangeError"><code class="docutils literal notranslate"><span class="pre">OutOfRangeError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.check_valid_zone"><code class="docutils literal notranslate"><span class="pre">check_valid_zone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.from_latlon"><code class="docutils literal notranslate"><span class="pre">from_latlon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.in_bounds"><code class="docutils literal notranslate"><span class="pre">in_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.latitude_to_zone_letter"><code class="docutils literal notranslate"><span class="pre">latitude_to_zone_letter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.latlon_to_zone_number"><code class="docutils literal notranslate"><span class="pre">latlon_to_zone_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.mixed_signs"><code class="docutils literal notranslate"><span class="pre">mixed_signs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.mod_angle"><code class="docutils literal notranslate"><span class="pre">mod_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.negative"><code class="docutils literal notranslate"><span class="pre">negative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.to_latlon"><code class="docutils literal notranslate"><span class="pre">to_latlon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.utm.zone_number_to_central_longitude"><code class="docutils literal notranslate"><span class="pre">zone_number_to_central_longitude()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.velocity_models">tiebenn.tools.velocity_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.velocity_models.crustModel"><code class="docutils literal notranslate"><span class="pre">crustModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.velocity_models.crustModel.get_point"><code class="docutils literal notranslate"><span class="pre">crustModel.get_point()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.velocity_models.files"><code class="docutils literal notranslate"><span class="pre">files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.velocity_models.floor"><code class="docutils literal notranslate"><span class="pre">floor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.velocity_models.load_velmod"><code class="docutils literal notranslate"><span class="pre">load_velmod()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.velocity_models.select_velmod"><code class="docutils literal notranslate"><span class="pre">select_velmod()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.velocity_models.velmods"><code class="docutils literal notranslate"><span class="pre">velmods()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools.visualization">tiebenn.tools.visualization module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.visualization.epic_sta_plot"><code class="docutils literal notranslate"><span class="pre">epic_sta_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.visualization.plot_assoc"><code class="docutils literal notranslate"><span class="pre">plot_assoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.visualization.plot_hypoc_confidence_ellipsoid"><code class="docutils literal notranslate"><span class="pre">plot_hypoc_confidence_ellipsoid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.visualization.plot_picks4loc"><code class="docutils literal notranslate"><span class="pre">plot_picks4loc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.visualization.plotpicks_sb"><code class="docutils literal notranslate"><span class="pre">plotpicks_sb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.visualization.plotpicks_sb_mw"><code class="docutils literal notranslate"><span class="pre">plotpicks_sb_mw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.visualization.radar_factory"><code class="docutils literal notranslate"><span class="pre">radar_factory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiebenn.tools.html#tiebenn.tools.visualization.radarplot"><code class="docutils literal notranslate"><span class="pre">radarplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiebenn.tools.html#module-tiebenn.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tiebenn.cli">
<span id="tiebenn-cli-module"></span><h2>tiebenn.cli module<a class="headerlink" href="#module-tiebenn.cli" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.calculate_lqs">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">calculate_lqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.calculate_lqs" title="Link to this definition"></a></dt>
<dd><p>Calculates the Location Quality Score (LQS) metric, as in the work of Ramos et al. (2025, in preparation). This metric describes the quality of automatic locations based on location parameters and station network distribution in the vicinities of the epicenter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc_file</strong> (<em>str</em>) – Full path to location file in NonLinLoc format (see section ‘Formats’ in <a class="reference external" href="http://alomax.free.fr/nlloc/">http://alomax.free.fr/nlloc/</a>)</p></li>
<li><p><strong>sta_file</strong> (<em>str</em>) – Full path to station file in NonLinLoc format (see section ‘Formats’ in <a class="reference external" href="http://alomax.free.fr/nlloc/">http://alomax.free.fr/nlloc/</a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe with the original event datetime (from the catalog) and the datetime calculated by NonLinLoc, the LQS metric of the event and the eight normalized parameters used for the calculation of the LQS.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>parameters (Pandas Dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.create3dgrid">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">create3dgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velmod</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.create3dgrid" title="Link to this definition"></a></dt>
<dd><p>This function uses NLLGrid (<a class="reference external" href="https://github.com/claudiodsf/nllgrid">https://github.com/claudiodsf/nllgrid</a>) to transform 3D velocity descriptions (e.g. the Crust1 model, which is implemented in Tiebenn) into a 3D SLOW_LEN grid for the calculation of travel times with NonLinLoc. Assumption: 1° equals 111 km.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ev_lon</strong> (<em>float</em>) – Longitude of the located event with AD-Detektor</p></li>
<li><p><strong>ev_lat</strong> (<em>float</em>) – Latitude of the located event with AD-Detektor</p></li>
<li><p><strong>velmod</strong> (<em>int</em>) – The seismic velocity model to be used in NonLinLoc for hypocentre location. See current options in velmods</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 3D SLOW_LEN grids for P- and S-wave velocities</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>model_layer.(P/S).mod(.hdr/.buf)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.files">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ModuleType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Traversable</span></span></span><a class="headerlink" href="#tiebenn.cli.files" title="Link to this definition"></a></dt>
<dd><p>Get a Traversable resource for an anchor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.inp_files_nlloc_sb">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">inp_files_nlloc_sb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nll3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_detections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.inp_files_nlloc_sb" title="Link to this definition"></a></dt>
<dd><p>Prepares the input files required by NonLinLoc for a successfully detected event with SeisBench.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ev_lon</strong> (<em>float</em>) – Longitude of the located event with AD-Detektor</p></li>
<li><p><strong>ev_lat</strong> (<em>float</em>) – Latitude of the located event with AD-Detektor</p></li>
<li><p><strong>ev_time</strong> (<em>str</em>) – Origin time of the event. Format: yyyy-mm-dd hh:mm:ss.ss</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – A dictionary with information about the stations with picks</p></li>
<li><p><strong>nll3d</strong> (<em>bool</em>) – If True, it will prepare the control files for a NonLinLoc depth estimation with a 3D velocity grid</p></li>
<li><p><strong>velmod</strong> (<em>int</em>) – The seismic velocity model to be used in NonLinLoc for hypocentre location. See current options in velocity_models.py</p></li>
<li><p><strong>min_detections</strong> (<em>int</em>) – It will define the minimum amount of stations on which the event was detected. If this minimum amount of detections is not achieved, the code will exit without calculating the hypocenter if the required minimum is not achieved. Value must be &gt;= 3. Default = 3</p></li>
<li><p><strong>verbosity</strong> (<em>int</em>) – Verbosity level of NonLinLoc. Possible options are -1 (silent), 0 (errors only), 1 (higher level warnings), &gt;= 2 (low level warnings + information). Default is 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>text file with information about all the stations with seismic detections following the GTSRCE/LATLON syntax
obs_ttimes.obs: text file with the detected arrival times following the LOCFILES/NLLOC_OBS syntax
nlloc_control.in: text file with the parameters for execution of NonLinLoc. A full description of each parameter can be found in <a class="reference external" href="https://github.com/alomax/NonLinLoc/blob/master/nlloc_sample/run/nlloc_sample.in">https://github.com/alomax/NonLinLoc/blob/master/nlloc_sample/run/nlloc_sample.in</a>
nlloc_control_s.in: text file with the parameters for execution of Grid2Time for S-waves</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>station_coordinates.txt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.main">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.main_cli">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">main_cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.main_cli" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.make_station_list">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">make_station_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_station</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.make_station_list" title="Link to this definition"></a></dt>
<dd><p>Uses fdsn to find available stations in a specific geographical location and time period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_list</strong> (<em>list</em>) – List of client names e.g. [‘IRIS’, ‘SCEDC’, ‘USGGS’] from where to extract stations</p></li>
<li><p><strong>ev_lon</strong> (<em>float</em>) – Longitude of the located event</p></li>
<li><p><strong>ev_lat</strong> (<em>float</em>) – Latitude of the located event</p></li>
<li><p><strong>start_time</strong> (<em>str</em>) – Start datetime for the beginning of the period. Format: yyyy-mm-dd hh:mm:ss.ss</p></li>
<li><p><strong>end_time</strong> (<em>str</em>) – End datetime for the beginning of the period. Format: yyyy-mm-dd hh:mm:ss.ss</p></li>
<li><p><strong>channel_list</strong> (<em>list</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – A list containing the desired channel codes. Downloads will be limited to these channels based on priority. Defaults to [] –&gt; all channels</p></li>
<li><p><strong>filter_network</strong> (<em>list</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – A list containing the network codes that need to be avoided</p></li>
<li><p><strong>filter_station</strong> (<em>list</em><em>, </em><em>default=</em><em>[</em><em>]</em>) – A list containing the station names that need to be avoided</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing relevant information for the available stations, such as geographical coordinates, elevation, available channels</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>stations_list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.plot_hypoc_confidence_ellipsoid">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">plot_hypoc_confidence_ellipsoid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.plot_hypoc_confidence_ellipsoid" title="Link to this definition"></a></dt>
<dd><p>Generates a plot of the events location (maximum probability point), the probability density function (scatterplot) and the confidence ellipsoid as retrieved from the location with NonLinLoc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>NonLinLoc</strong> (<em>because it works using files already produced during the location with</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the confidence ellipsoid projected on the XY, XZ and YZ planes and depicting the PDF scatterplot, as well as a red star indicating the point of maximum probability (hypocenter) and the 3 68% confidence ellipsoids projected on each plane</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NLL_confidence_ellipsoid.pdf</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.plot_picks4loc">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">plot_picks4loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.plot_picks4loc" title="Link to this definition"></a></dt>
<dd><p>Generates a plot depicting all the stations sorted by epicentral distance with picks used for depth estimation with NonLinLoc</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.pynlloc">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">pynlloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_file_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nll3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.pynlloc" title="Link to this definition"></a></dt>
<dd><p>It runs the necessary executables for hypocenter estimation using NonLinLoc: Vel2Grid, Grid2Time and NLLoc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control_file</strong> (<em>str</em>) – the complete path and filename for the input control file with certain required and optional statements specifying program parameters and input/output file names and locations. These parameters and files are used to execute NonLinLoc</p></li>
<li><p><strong>control_file_s</strong> (<em>str</em>) – the portion of the control file with the required statements, parameters and file locations for the execution of Grid2Time for S-waves. In the current version of NonLinLoc, the generation of traveltimes is under a non-repeatable parameter (GTFILES). As a consecuence, Grid2Time must be executed twice for generation of P- and S-wave traveltimes. Changing GTFILES to repeatable is as of September 2024 in the to-do list of the author A. Lomax (pers. commun.)</p></li>
<li><p><strong>velmod</strong> (<em>int</em>) – The seismic velocity model to be used in NonLinLoc for hypocentre location. See current options in velmods.py</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – Dictionary with information of seismic stations</p></li>
<li><p><strong>nll3d</strong> (<em>bool</em>) – If True, it will skip the execution of Vel2Grid</p></li>
<li><p><strong>plots</strong> (<em>bool</em>) – if True, it will plot the epicenter with the stations used for location, if the location was sucessful</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>here are the location and quality, statistical values in case the location was sucessful
epicenter_stations.pdf: map depicting the epicenter location on the map, alongside the stations with phase picks used by NonLinLoc for depth estimation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>event_location.NLL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.radarplot">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">radarplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.radarplot" title="Link to this definition"></a></dt>
<dd><p>Visualization of LQS metric using a radar plot, which illustrates the contribution of the 8 parameters defining the LQS value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>Pandas Dataframe</em>) – Pandas dataframe with the 8 normalized parameters and the LQS value for a given event</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PDF figure of LQS metric in a radar plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.read_args">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">read_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.read_args" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.select_velmod">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">select_velmod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_lon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.select_velmod" title="Link to this definition"></a></dt>
<dd><p>In case the velocity model was set to automatic, this function checks if there is a velocity model for the epicenter region which has demonstrated to produce better hypocenter estimations than the standard 2-layer BGR model. If not, the velocity model will be set as the BGR velocity model for event location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ev_lat</strong> (<em>float</em>) – Epicenter latitude</p></li>
<li><p><strong>ev_lon</strong> (<em>float</em>) – Epicenter longitude</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The velocity model which will be used for event location within NonLinLoc.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>velmod (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.str2bool">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">str2bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.str2bool" title="Link to this definition"></a></dt>
<dd><p>Tries to interpret an input as a boolean argument. Expected true boolean arguments are: yes, true, t, y, and 1. Expected false boolean arguments: no, false, f, n, 0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<em>str</em>) – Argument to be interpreted as True or False</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string interpreted as boolean</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>v (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiebenn.cli.strmonth2num">
<span class="sig-prename descclassname"><span class="pre">tiebenn.cli.</span></span><span class="sig-name descname"><span class="pre">strmonth2num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strmonth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiebenn.cli.strmonth2num" title="Link to this definition"></a></dt>
<dd><p>It gets the month number corresponding to the 3-character month (e.g. for the input ‘Jan’ the output is 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strmonth</strong> (<em>str</em>) – Month in 3-character format (not case-sensitive)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Month number</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nummonth (int)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tiebenn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tiebenn" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="TieBeNN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tiebenn.tools.html" class="btn btn-neutral float-right" title="tiebenn.tools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, C. Ramos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>