

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Velocity models &mdash; TieBeNN 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c3408d7e" />

  
    <link rel="shortcut icon" href="_static/tiebenn_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TieBeNN" href="modules.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TieBeNN
              <img src="_static/tiebenn_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Velocity models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-available-velocity-models">List of available velocity models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-nonlinloc-1d-velocity-model-files">Structure of NonLinLoc 1D velocity model files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-a-new-1d-velocity-model">How to add a new 1D velocity model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TieBeNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TieBeNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Velocity models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/velocity_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="velocity-models">
<h1>Velocity models<a class="headerlink" href="#velocity-models" title="Link to this heading"></a></h1>
<p>This is a list of the velocity models currently implemented in TieBeNN. As further local, dedicated velocity models are published/discovered, they can be integrated in TieBeNN as specified further below.</p>
<section id="list-of-available-velocity-models">
<h2>List of available velocity models<a class="headerlink" href="#list-of-available-velocity-models" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Number assigned</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>IASP91 (<a class="reference external" href="https://doi.org/10.1111/j.1365-246X.1995.tb03540.x">Kennett et al. 1995</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>AK135 (<a class="reference external" href="https://doi.org/10.1111/j.1365-246X.1996.tb06548.x">Montagner &amp; Kennett 1996</a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Layer-over-halfspace BGR velocity model (<a class="reference external" href="https://www.researchgate.net/profile/J-Schlittenhardt/publication/237600771_Regional_velocity_models_for_Germany_a_contribution_to_the_systematic_travel-time_calibration_of_the_international_monitoring_system/links/589dccbeaca272046aa92e2f/Regional-velocity-models-for-Germany-a-contribution-to-the-systematic-travel-time-calibration-of-the-international-monitoring-system.pdf">Schlittenhardt 1999</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>WET, velocity model for Germany and adjacent regions <em>(reference missing)</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>WB2012, Vogtland/West Bohemia velocity model (1D, P+S), averaged from the 3D models of <a class="reference external" href="https://doi.org/10.1093/gji/ggt295">Růžek &amp; Horálek (2013)</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p>DEU, 3-layer model for Germany with a Moho depth of 28.5 km. A vp/vs ratio of 1.68 was used to generate S-wave velocities <em>(reference missing)</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p></td>
<td><p>Crust1.0 model based on epicenter location. Layers from <a class="reference external" href="https://github.com/jrleeman/Crust1.0">Leeman &amp; Ammon</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">7</span></code></p></td>
<td><p>Crust1.0 + AK135: Crustal layers from Crust1.0, deeper structure from AK135</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
<td><p>Insheim model (1D, P+S) from <a class="reference external" href="https://doi.org/10.1785/0120170365">Küperkoch et al. (2018)</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">9</span></code></p></td>
<td><p>Regional model for Landau-Insheim (by J. Borns)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
<td><p>Landau industry model (1D, P+S) for northern Upper Rhine Graben</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">11</span></code></p></td>
<td><p>1D model for Central Alps (<a class="reference external" href="https://doi.org/10.1029/2021JB022155">Diehl et al. 2021</a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">12</span></code></p></td>
<td><p><em>(Deactivated)</em> 3D model for Central Alps (Diehl et al. 2021) – implementation under review</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">13</span></code></p></td>
<td><p><em>(Deactivated)</em> 3D WEG model (shallow, high-res industry model around Rotenburg/Söhlingen/Soltau)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">14</span></code></p></td>
<td><p>AlpsLocPS, 1D model for the Greater Alpine Region (<a class="reference external" href="https://doi.org/10.1093/gji/ggae077">Brazsus et al. 2024</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">15</span></code></p></td>
<td><p>BENS, 1D model for Northern Rhine Area (<a class="reference external" href="https://doi.org/10.1785/gssrl.75.6.713">Reamer &amp; Hinzen 2004</a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">16</span></code></p></td>
<td><p>ASZmod1, 1D model for Albstadt Shear Zone (<a class="reference external" href="https://doi.org/10.5194/se-12-1389-2021">Mader et al. 2021</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">17</span></code></p></td>
<td><p><em>(Deactivated)</em> 3D P+S velocity model for the Upper Rhine Graben (<a class="reference external" href="https://doi.org/10.1093/gji/ggad255">Lengliné et al. 2023</a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">18</span></code></p></td>
<td><p>PO1 (1D P+S) for Novy-Kostel swarm region, constrained (<a class="reference external" href="https://doi.org/10.1007/s00024-023-03250-w">Málek et al. 2023</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">19</span></code></p></td>
<td><p>PO1 + WB2012 (from 11 km depth)</p></td>
</tr>
</tbody>
</table>
<p>When using <code class="docutils literal notranslate"><span class="pre">--vel_mode</span> <span class="pre">manual</span></code>, the parameter <code class="docutils literal notranslate"><span class="pre">--velmod</span></code> must be set to one of the model numbers above.</p>
<p>When the <strong>Crust1.0</strong> model is selected, TieBeNN automatically extracts a 1D velocity profile at the epicenter coordinates.</p>
</section>
<section id="structure-of-nonlinloc-1d-velocity-model-files">
<h2>Structure of NonLinLoc 1D velocity model files<a class="headerlink" href="#structure-of-nonlinloc-1d-velocity-model-files" title="Link to this heading"></a></h2>
<p>Each crustal velocity layer corresponds to one line in the text file using this format:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>LAYER   DepthKm   VelP   GradVelP   VelS   GradVelS   Dens   GradDens
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VelP</span></code>, <code class="docutils literal notranslate"><span class="pre">VelS</span></code> in km/s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GradVelP</span></code>, <code class="docutils literal notranslate"><span class="pre">GradVelS</span></code> in km/s/km (linear gradients)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dens</span></code> in kg/m³, <code class="docutils literal notranslate"><span class="pre">GradDens</span></code> in kg/m³/km</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The density is a carry-over field originally used in a waveform modeling code.
It is not used in NonLinLoc programs, so any convenient value can be used
<em>(A. Lomax, pers. comm.)</em>.</p>
</div>
</section>
<section id="how-to-add-a-new-1d-velocity-model">
<h2>How to add a new 1D velocity model<a class="headerlink" href="#how-to-add-a-new-1d-velocity-model" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Navigate to the folder: <code class="docutils literal notranslate"><span class="pre">&lt;repo&gt;/tiebenn/data/velocity_models/</span></code>
Create a new file named <code class="docutils literal notranslate"><span class="pre">v_&lt;number&gt;</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">v20</span></code>), with one <cite>LAYER</cite> line per layer.</p></li>
<li><p><em>(Optional)</em> List your model in the function docstring of <code class="docutils literal notranslate"><span class="pre">velmods()</span></code> in <code class="docutils literal notranslate"><span class="pre">tools/velocity_models.py</span></code>.</p></li>
<li><p>Update/reinstall TieBeNN to integrate your new model (in the repository main directory):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p><em>(Optional / recommended)</em> Let the maintainer know via an issue or merge request so the model can be added to the official repo 🌍</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="TieBeNN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, C. Ramos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>